{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "arrowParens": "avoid",
  "trailingComma": "all",
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": ["pnpm-lock.yaml"]
}
