{
  "name": "@gaoxiang.ai/examples",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compaction": "node src/compaction.ts",
    "truncate": "node src/truncate.ts",
    "metrics": "node src/metrics.ts",
    "interject": "node src/interject.ts",
    "hooks": "node src/hooks.ts",
    "repl": "node src/repl.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "@gaoxiang.ai/llm": "workspace:*",
    "@mariozechner/pi-ai": "^0.73.1"
  }
}
