{
  "name": "@gaoxiang.ai/demo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gaoxiang.ai/llm": "workspace:*",
    "@mariozechner/pi-ai": "^0.73.1"
  }
}
